# reports

./: build.gradle
src/main/java/com/smartstay/reports/: ReportsApplication.java  ServletInitializer.java
src/main/java/com/smartstay/reports/config/: AWSConfig.java  FilesConfig.java  UploadFileToS3.java
src/main/java/com/smartstay/reports/controller/: CustomersController.java  ExpenseController.java  InvoiceController.java  ReceiptsController.java  ReportsController.java
src/main/java/com/smartstay/reports/converters/: DeductionsConverter.java  StringListConverter.java
src/main/java/com/smartstay/reports/dao/: Address.java  Advance.java  BankingV1.java  Beds.java  BillTemplateType.java  BillTemplates.java  BillingRules.java  BookingsV1.java  CustomerWallet.java  Customers.java  CustomersBedHistory.java  ElectricityConfig.java  ExpenseCategory.java  ExpenseSubCategory.java  ExpensesV1.java  Floors.java  HostelImages.java  HostelPlan.java  HostelV1.java  InvoiceItems.java  InvoicesV1.java  KycDetails.java  Reasons.java  RentHistory.java  Rooms.java  TransactionV1.java  Users.java  UsersConfig.java
src/main/java/com/smartstay/reports/ennum/: BankAccountType.java  BillConfigTypes.java  BookingStatus.java  CustomerStatus.java  InvoiceItems.java  InvoiceType.java  PaymentStatus.java  (+1 more)
src/main/resources/: application-llca.properties  application.properties
src/main/resources/templates/: expenses.html  invoice-report.html  invoice.html  receipt-report.html  receipt.html  tenant.html
src/test/java/com/smartstay/reports/: ReportsApplicationTests.java
(+71 files in other folders)
