plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartstay.reports'
version = ''
description = 'Smartstay-PDF downloader'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
bootWar {
	archiveBaseName = 'ROOT'
}

bootJar {
	archiveBaseName = 'smartstay-dev'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation("com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10")
	implementation("com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10")
}

tasks.named('test') {
	useJUnitPlatform()
}
